[33mcommit e3298601b098b1987760370a20a302ec50b8267d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: l44duff <laura.moya@itponiente.com>
Date:   Mon Mar 21 09:49:28 2022 +0100

    intento de 1commit

[33mcommit 5bde1d8577e0e103cd06ef938063c7a486a4418f[m
Author: l44duff <laura.moya@itponiente.com>
Date:   Mon Mar 21 09:46:40 2022 +0100

    GIT : PASO A PASO

[33mcommit 6462b2b2025963136b34ef85b21fdeb16653bb96[m
Author: l44duff <laura.moya@itponiente.com>
Date:   Mon Mar 21 09:19:04 2022 +0100

    1 Cosas básicas

[33mcommit d45638ba8bbf6040dea89c20a250f3fec78a30cb[m
Author: l44duff <laura.moya@itponiente.com>
Date:   Mon Mar 21 09:06:28 2022 +0100

    Empiezo
